<!DOCTYPE html>
<html>
<head>
<title>Login</title>

</head>
<body>
	<h1 align="center">Login Page</h1>
		<table align="center">
			<tr>
				<td align="right">User Name :</td>
				<td><input type="text" id="userName" name="userName" /></td>
			</tr>

			<tr>
				<td align="right">Password :</td>
				<td><input type="password" id="userPwd" name="userPwd" /></td>
			</tr>
			<tr>
				<td align="right">Error Message :</td>
				<td><input type="text" id="errMsg" name="errMsg" /></td>
			</tr>
			<tr>
				<td colspan=2 align="center"><br> <Input type="submit"
					class="btn" name="btn" value="LOGIN" id="btnLogin" onclick="alert('login successfully')"></Input>
			</tr>
		</table>
    
</body>

</html>